<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Guess who?</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Guess who? &raquo; Feed" href="http://pooja4101998.github.io/pictures_game/feed/" />
<link rel="alternate" type="application/rss+xml" title="Guess who? &raquo; Comments Feed" href="http://pooja4101998.github.io/pictures_game/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pooja4101998.github.io\/pictures_game\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://pooja4101998.github.io/pictures_game/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://pooja4101998.github.io/pictures_game/wp-includes/css/dist/block-library/theme.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='card-flip-image-slideshow-css'  href='http://pooja4101998.github.io/pictures_game/wp-content/plugins/card-flip-image-slideshow//card-flip-image-slideshow.css?ver=5.6' type='text/css' media='' />
<link rel='stylesheet' id='faith-blog-style-css'  href='http://pooja4101998.github.io/pictures_game/wp-content/themes/faith-blog/style.css?ver=5.6' type='text/css' media='all' />
<style id='faith-blog-style-inline-css' type='text/css'>

	@media only screen and (min-width: 768px) {
		#cssmenu>ul>li>a:hover,#cssmenu>ul>li.current_page_item>a, #cssmenu>ul>li>a:hover:after, #cssmenu>ul>li.current-menu-item>a:hover:after, #cssmenu>ul>li.current_page_item>a:hover:after, #cssmenu ul ul li a:hover{
	    	color: #f39745 !important;
		}
		.menu-area.yellowbg #cssmenu>ul>li>a:hover,.menu-area.yellowbg #cssmenu>ul>li.current_page_item>a, .menu-area.yellowbg #cssmenu>ul>li>a:hover:after, .menu-area.yellowbg #cssmenu>ul>li.current-menu-item>a:hover:after,.menu-area.yellowbg #cssmenu>ul>li.current_page_item>a:hover:after{
	    	color: #242323 !important;
		}
	}
	.logo-area{
		min-height: 7rem;
	}
	.readmore a,.btn.btn-warning, input[type="submit"], button[type="submit"], span.edit-link a, .comment-form button.btn.btn-primary, .banner-button a, table#wp-calendar #today, ul.pagination li .page-numbers, .woocommerce ul.products li.product .button:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span, .woocommerce span.onsale, .header-three-search .search-popup>div, .mini-shopping-cart-inner #minicarcount, .active-subfeatured-slider .owl-nav button.owl-next,.active-subfeatured-slider .owl-nav button.owl-prev, .featured-main-slider .owl-nav button.owl-prev, .featured-main-slider .owl-nav button.owl-next, .related-post-sldider .owl-nav button.owl-next, .related-post-sldider .owl-nav button.owl-prev, .sticky:before, .post-gallery .owl-nav button.owl-next, .post-gallery .owl-nav button.owl-prev, .scrooltotop a:hover, .faith-blog-standard-post__posted-date .posted-on a, .page-numbers li a, .page-numbers li span, .faith-blog-single-page .entry-footer a, .faith-blog-standard-post__readmore a, .single-post-navigation .postarrow, .faith-blog-standard-post__blog-meta .cat-links a, .post_categories_on_thumbnail .cat-links a, .widget .tagcloud a, ul.recent-post-widget li .recent-widget-content .cat-links a, .featured-slider-area .featured-slider__category a, .header-three .menu-area.yellowbg{
		background-color: #f39745;
	}
	.blog-meta ul li span.fa, .static_icon a, .site-info a, #cssmenu.light ul li a:hover, .social-link-top a:hover, .footer-menu ul li a:hover, #cssmenu.light ul li a:hover:after, a:hover, a:focus, a:active, .post-title a:hover h2, .post-title a:hover h4, #cssmenu.light li.current_page_item a, li.current_page_item a, .author-social-link a, .post-title a:hover h3, .woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price, .faith-blog-standard-post__categories > span.cat-links a, .page-banner-area .breadcrumb a, .faith-blog-standard-post.sticky:before, .faith-blog-standard-post__blog-meta .fa, .featured-area .faith-blog-featured-slider__post-title a:hover h2, .featured-area .faith-blog-featured-slider__categories > span.cat-links a, .comments-area ol.comment-list .single-comment .reply a:hover, .faith-blog-standard-post__blog-meta>span .fa, .widget ul li a:hover, .widget ul li a:visited, .widget ul li a:focus, .widget ul li a:active, .widget ol li a:hover, .widget ol li a:visited, .widget ol li a:focus, .widget ol li a:active, ul.recent-post-widget li .recent-widget-content .posted_by a, .featured-slider-area .featured-slider__post-meta .posted_by a span, .featured-slider-area .featured-slider__post-meta span.posted-on i.fa, header.archive-page-header span, .faith-blog-standard-post__tags span.tags-links a{
		color: #f39745;
	}
	.faith-blog-standard-post__post-title a h2, .faith-blog-standard-post__post-title a h3, li.faith-blog-recent-post.no-post-thumbnail .recent-widget-content a h5.rct-news-title{
		background: linear-gradient(to right, #f39745 0%, #f39745 100%);
    	background-size: 0px 3px;
    	background-repeat: no-repeat;
	    background-position: left 87%;
	    display: inline;
	}
	input[type="submit"], button[type="submit"], .title-parent, .wp-block-quote{
		border-color: #f39745;
	}
	#cssmenu ul ul{
		border-top-color: #f39745;
	}

	body, button, input, select, textarea { 
		font-family: Nunito; 
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: Josefin Sans, sans-serif;
	}
	
</style>
<link rel='stylesheet' id='faith-blog-body-fonts-css'  href='//fonts.googleapis.com/css?family=Nunito%3Aital%2Cwght%400%2C200%3B0%2C300%3B0%2C400%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CJosefin+Sans%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700&#038;ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='http://pooja4101998.github.io/pictures_game/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://pooja4101998.github.io/pictures_game/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://pooja4101998.github.io/pictures_game/wp-content/plugins/card-flip-image-slideshow//card-flip-image-slideshow.js?ver=5.6' id='card-flip-image-slideshow-js'></script>
<link rel="https://api.w.org/" href="http://pooja4101998.github.io/pictures_game/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pooja4101998.github.io/pictures_game/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pooja4101998.github.io/pictures_game/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="home blog hfeed preloader-wrapper">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<div id="page" class="site">
<header id="masthead" class="site-header header-three" style="background-image: url();">
	<div class="row">
		<div class="col-md-12 order-md-0 order-1">
						<div id="mainmenu" class="menu-area yellowbg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-9 align-self-center text-center">
							<div class="cssmenu" id="cssmenu">
								<ul class="menu"></ul>
    
		                    </div>
						</div>
						<div class="col-lg-3 align-self-center">
							<div class="social-link-top">
										<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-instagram"></a>
									</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 order-md-1 order-0">
			<div class="logo-area">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-md-12 align-self-center text-center">
							<div class="site-branding">
																<h1 class="site-title"><a href="http://pooja4101998.github.io/pictures_game/" rel="home">Guess who?</a></h1>
																</div><!-- .site-branding -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- #masthead -->

<div class="searchform-area">
 	<div class="search-close">
 		<i class="fa fa-close"></i>
 	</div>
 	<div class="search-form-inner">
	 	<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sidebarsearch">
<form class="search-form" method="get" action="http://pooja4101998.github.io/pictures_game/">
	<input type="text" class="form-control" id="search" placeholder="Search Here....." value="" name="s">
	<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
</div>
				</div>
			</div>
		</div>
	</div>
 </div><div id="content" class="site-content"><div id="primary" class="content-area">
    <main id="main" class="site-main">
    	    <div class="blog-post-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
	<div class="row"><div class="col-sm-12 col-md-6 col-lg-4 blog-grid-layout">
	<article id="post-54" class="faith-blog-standard-post no-post-thumbnail  post-54 post type-post status-publish format-standard hentry category-uncategorized">
		<div class="faith-blog-standard-post__entry-content text-left">
						<div class="faith-blog-standard-post__blog-meta mt-0">
				<span class="cat-links"><a href="http://pooja4101998.github.io/pictures_game/category/uncategorized/" rel="category tag">Uncategorized</a></span>			</div>
						<div class="faith-blog-standard-post__post-title">
				<a href="http://pooja4101998.github.io/pictures_game/2020/12/22/guess-who/"><h3>Guess who?</h3></a>
			</div>
			<div class="faith-blog-standard-post__blog-meta">
				<span class="posted_by"><a href="http://pooja4101998.github.io/pictures_game/author/poojaparlapalligmail-com/"><span class="fa fa-user-circle-o"></span> <i>poojaparlapalli@gmail.com</i></a></span><span class="posted-on"><i class="fa fa-clock-o"></i>&nbsp;<a href="http://pooja4101998.github.io/pictures_game/2020/12/22/guess-who/" rel="bookmark"><time class="entry-date published updated" datetime="19 mins ago">19 mins ago</time></a></span>			</div>
		</div>
	</article><!-- #post-54 -->
</div></div><div class="pagination-center"></div>	 				</div>
	 				                </div>
            </div>
        </div>
            </main><!-- #main -->
</div>

</div><!-- #content -->


    <div class="footer-area section-padding yellowbg">
        <div class="container">
            <div class="row justify-content-center">
            	           	</div>
        </div>
    </div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-self-center">
					<div class="site-info text-center">
						Powered by <a href="https://adazing.com/">Adazing</a>
					</div><!-- .site-info -->
				</div>
			</div>
		</div>
	</footer><!-- #colophon -->
	<div class="scrooltotop">
		<a href="#" class="fa fa-angle-up"></a>
	</div>
</div><!-- #page -->

<script type='text/javascript' src='http://pooja4101998.github.io/pictures_game/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='http://pooja4101998.github.io/pictures_game/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='http://pooja4101998.github.io/pictures_game/wp-content/themes/faith-blog/assets/js/menu.js?ver=1.0' id='faith-blog-menu-js'></script>
<script type='text/javascript' src='http://pooja4101998.github.io/pictures_game/wp-content/themes/faith-blog/assets/js/owl.carousel.js?ver=1.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='http://pooja4101998.github.io/pictures_game/wp-content/themes/faith-blog/assets/js/active.js?ver=1.0' id='faith-blog-active-js'></script>
<script type='text/javascript' src='http://pooja4101998.github.io/pictures_game/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</body>
</html>